<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa</title>
    <style>
        body {
            background-color: red;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .heart {
            position: absolute;
            width: 100px;
            height: 90px;
            background-color: pink;
            transform: rotate(-45deg);
        }
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 90px;
            border-radius: 50%;
            background-color: pink;
        }
        .heart::before {
            top: -50px;
            left: 0;
        }
        .heart::after {
            left: 50px;
            top: 0;
        }
        .heart-left {
            top: 20%;
            left: 10%;
        }
        .heart-right {
            top: 20%;
            right: 10%;
        }
        .container {
            margin-top: 200px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: red;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid white;
        }
        .btn:hover {
            background-color: pink;
            color: white;
        }
        .carta {
            display: none;
            border: 1px solid black;
            padding: 20px;
            margin: auto;
            width: 60%;
            text-align: left;
            background-color: lightyellow;
            position: relative;
            color: black;
        }
        .imagen {
            display: block;
            margin: auto;
            width: 50%;
            height: auto;
        }
    </style>
    <script>
        function mostrarCarta() {
            document.querySelector('.container').style.display = 'none';
            document.querySelector('.heart-left').style.display = 'none';
            document.querySelector('.heart-right').style.display = 'none';
            document.querySelector('.carta').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>¿Quieres leer mi carta?</h1>
        <a href="#" class="btn" onclick="mostrarCarta()">Sí</a>
        <a href="#" class="btn">No</a>
    </div>
    <div class="heart heart-left"></div>
    <div class="heart heart-right"></div>

    <div class="carta">
        
        <p>Querida ELY,</p>
        <p>te amo con todo el alma mi niña, perdona todo lo malo y ama todo lo bueno de mi.</p>
        <p>no necesito que sea 14 de febrero para dedicarte algo flaquita, contigo todos los dias son 14, todos los dias me demuestras que me amas, y eso no tiene precio, eres el amor de mi vida, nadie ni nada nos va separar, te amoooo, nunca lo olvides corazon de melon</p>
        <p>Con cariño</p>
        <p>Gabito</p>
 
        <img src="https://scontent.fisj3-3.fna.fbcdn.net/v/t39.30808-6/474093709_3869351430047668_2714224404326899583_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeFuONnRWDKBcCkQ4vV2eIHJz1_Ika-ps47PX8iRr6mzjl7mYlEHtbDdVUnT1t7Yu9HdZE_e7CedtZRcy6MFaq2K&_nc_ohc=4RsVOtG4cjcQ7kNvgGlvANv&_nc_oc=AdipCOy8uB6gwNbnL91wYNFxNdwTDzJIxOTzbHcVhP4OcJR71XI3CXI1JMQT9B9rkATT7rr5Ei-FiPqJK2Y4NDW6&_nc_zt=23&_nc_ht=scontent.fisj3-3.fna&_nc_gid=A3K8F5ShgzlpAOHHBoe8oF5&oh=00_AYDaHxvEirv2xqo6J8xLADKtlzkWDMiPPIquCWaK7pXGTw&oe=67ACDEC7" alt="Imagen en la carta" class="imagen">
    </div>
</body>
</html>
